<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="10"
        android:textSize="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my"
            android:hint="Login" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_r"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="420dp"
        android:layout_marginHorizontal="200dp"
        android:background="@drawable/ic_baseline_chat_bubble_outline_24"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ASwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:switchPadding="8dp"
       android:layout_marginVertical="150dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_cliсk"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:text="@string/cliсk" />

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="371dp"
        android:layout_height="142dp"
        android:layout_margin="16dp" />
</FrameLayout>
