<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="10"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/et_login"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@color/my"
        android:hint="Login"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/my"
        android:hint="Password"
        android:visibility="invisible" />

    <Button
        android:id="@+id/b_cliсk"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:text="@string/cliсk" />

</FrameLayout>
