<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cont_fragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/c_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
</FrameLayout>


