<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_marka"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Marka" />

    <TextView
        android:id="@+id/tv_kod"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toEndOf="@+id/tv_marka"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kod" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_straighten_24"
       android:backgroundTint="@color/braun"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_kod"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>