<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_marka"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Marka" />

    <TextView
        android:id="@+id/tv_kod"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
        app:layout_constraintStart_toEndOf="@+id/tv_marka"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kod" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/braun"
        app:layout_constraintStart_toEndOf="@+id/tv_kod"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>